# DATABASE_NAME=my_database
# DATABASE_USER=my_user
# DATABASE_PASSWORD=user_password
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

email = raviprasad2545@gmail.com
auth_token = ATATT3xFfGF0XhejIqbRVoj96W1m72Ss0SzCj8zGlWFwvGLG_Zluwh-0G1x1OvGzT8Iysx5AE-nc1MBF44hpNqSArYISinFXgsKjjuREn7q0CdYEV5ZIlrcyJfB9x-vERWp-bXWV0c5l6z220cC8LTwZyNKDYKHR1vHWw3CcZag3mCwvAkDHA9c=5E7A8231